src/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eth_blockNumber sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "--call", "eth_blockNumber", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getTransactionByHash sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getTransactionByHash","-p","'[\"0x6c1b120f327b35e0e6592cfd767e2f43703f4838da3f0811a2c11e97d7867f30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_simulate sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_simulate","-p","'[\"0x6c1b120f327b35e0e6592cfd767e2f43703f4838da3f0811a2c11e97d7867f30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_trace sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_trace","-p","'[\"0x6c1b120f327b35e0e6592cfd767e2f43703f4838da3f0811a2c11e97d7867f30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}

src/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eth_blockNumber sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "--call", "eth_blockNumber", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "--builtin-modules" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["--builtin-modules"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getTransactionByHash sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getTransactionByHash","-p","'[\"0x6c1b120f327b35e0e6592cfd767e2f43703f4838da3f0811a2c11e97d7867f30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_simulate sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_simulate","-p","'[\"0x6c1b120f327b35e0e6592cfd767e2f43703f4838da3f0811a2c11e97d7867f30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_trace sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/eth-explorer",
            "args": ["-j", "https://sepolia.infura.io/v3/23ab0d6b388743b7b939d4562a4ad030", "-c", "eth_trace","-p","'[\"0x9c89f19114315e8c7ca9a6da3f463cda1f893bd8bb184faf6533f6681b6c1e3d\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}

src/.vscode/launch.json (diff)
@@ -20,6 +20,21 @@
             }
         },
         {
+            "name": "--builtin-modules" ,
+            "type": "cppdbg",
+            "request": "launch",
+            "program": "${workspaceFolder}/eth-explorer",
+            "args": ["--builtin-modules"],
+            "environment": [{ "name": "config", "value": "Debug" }],
+            "cwd": "${workspaceFolder}",
+            "MIMode": "gdb",
+            "logging": {
+                "engineLogging": true,
+                "trace": true,
+                "traceResponse": true
+            }
+        },
+        {
             "name": "eth_getTransactionByHash sepolia" ,
             "type": "cppdbg",
             "request": "launch",
@@ -54,7 +69,7 @@
             "type": "cppdbg",
             "request": "launch",
             "program": "${workspaceFolder}/eth-explorer",
-            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_trace","-p","'[\"0x6c1b120f327b35e0e6592cfd767e2f43703f4838da3f0811a2c11e97d7867f30\"]'", "-v"],
+            "args": ["-j", "https://sepolia.infura.io/v3/23ab0d6b388743b7b939d4562a4ad030", "-c", "eth_trace","-p","'[\"0x9c89f19114315e8c7ca9a6da3f463cda1f893bd8bb184faf6533f6681b6c1e3d\"]'", "-v"],
             "environment": [{ "name": "config", "value": "Debug" }],
             "cwd": "${workspaceFolder}",
             "MIMode": "gdb",
