.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eth_blockNumber sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "--call", "eth_blockNumber", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "--builtin-modules" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["--builtin-modules"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getTransactionByHash sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getTransactionByHash","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getTransactionByHash sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getTransactionByHash","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getlogs sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getLogs","-p","'[{\"blockHash\" : \"0x27e16fbc6b76608e54521f034461f550cd41a7eebcfd783687add994385c447c\"}]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_trace sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://sepolia.infura.io/v3/23ab0d6b388743b7b939d4562a4ad030", "-c", "eth_trace","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eth_blockNumber sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "--call", "eth_blockNumber", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "--builtin-modules" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["--builtin-modules"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getTransactionByHash sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getTransactionByHash","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getTransactionByHash sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getTransactionByHash","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_getlogs sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://ethereum-sepolia-rpc.publicnode.com", "-c", "eth_getLogs","-p","'[{\"blockHash\" : \"0x27e16fbc6b76608e54521f034461f550cd41a7eebcfd783687add994385c447c\"}]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_trace sepolia" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-j", "https://sepolia.infura.io/v3/23ab0d6b388743b7b939d4562a4ad030", "-c", "eth_trace","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "eth_trace sepolia by network" ,
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/eth-explorer",
            "args": ["-n", "SEPOLIA", "-c", "eth_trace","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -93,6 +93,21 @@
                 "trace": true,
                 "traceResponse": true
             }
+        },
+        {
+            "name": "eth_trace sepolia by network" ,
+            "type": "cppdbg",
+            "request": "launch",
+            "program": "${workspaceFolder}/src/eth-explorer",
+            "args": ["-n", "SEPOLIA", "-c", "eth_trace","-p","'[\"0xf81826d3da8c356116dc9e138cb42cc3da7e364888ce46af8cadc1cda564da30\"]'", "-v"],
+            "environment": [{ "name": "config", "value": "Debug" }],
+            "cwd": "${workspaceFolder}",
+            "MIMode": "gdb",
+            "logging": {
+                "engineLogging": true,
+                "trace": true,
+                "traceResponse": true
+            }
         }
     ]
 }
